@layout('layouts.app')

@section('content')

<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create New Post</h1>
            <span class="subheading">Wanna Create New Post? Create it here.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

<div class="container">
	<div class="row">
		<div class="col-md-8 offset-md-2">
			<form action="/posts/store" method="POST" encType="multipart/form-data">			
				<div class="control-group">
            		<div class="form-group floating-label-form-group controls">
              				<label>Title</label>
              				<input type="text" name="title" class="form-control" placeholder="Title" id="name" required data-validation-required-message="Please enter your name.">
              				<p class="help-block text-danger"></p>
            		</div>
          		</div>
				<div class="control-group">
            		<div class="form-group floating-label-form-group controls">
              			<label>Description</label>
              			<input type="text" name="description" class="form-control" placeholder="Description" id="name" required data-validation-required-message="Please enter your name.">
              			<p class="help-block text-danger"></p>
            		</div>
          		</div>
				<div class="control-group">
            		<div class="form-group floating-label-form-group controls">
              			<label>Content</label>
              				<textarea rows="4" name="content" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
              			<p class="help-block text-danger"></p>
            		</div>
          		</div>
          		<br>

				<div class="form-group mt-5">
					<input type="file" name="image" class="form-control-file">
				</div>

				<div class="form-group text-center">
						<button class="btn btn-primary">Create Post</button>
				</div>
			</form>
		</div>
	</div>
</div>

@endsection

@section('styles')
	<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">
    
@endsection

@section('scripts')
	<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>
	<script>

		$('#message').summernote();

	</script>
@endsection