@layout('layouts.app')

@section('content')

<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create New Account</h1>
            <span class="subheading">Wanna Create New Account? Create it here.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

<div class="container">
	<div class="row">
		<div class="col-md-8 offset-md-2">
			<form action="/users/register" method="POST" encType="multipart/form-data">
                <div class="control-group">
            		<div class="form-group floating-label-form-group controls">
              				<label>Username</label>
              				<input type="username" name="username" class="form-control" placeholder="Username" id="username" required data-validation-required-message="Please enter a username.">
              				<p class="help-block text-danger"></p>
            		</div>
          		</div>
                <div class="control-group">
            		<div class="form-group floating-label-form-group controls">
              				<label>Email</label>
              				<input type="email" name="email" class="form-control" placeholder="Email" id="username" required data-validation-required-message="Please enter a username.">
              				<p class="help-block text-danger"></p>
            		</div>
          		</div>			
				<div class="control-group">
            		<div class="form-group floating-label-form-group controls">
              				<label>Password</label>
              				<input type="password" name="password" class="form-control" placeholder="Password" id="name" required data-validation-required-message="Please enter your name.">
              				<p class="help-block text-danger"></p>
            		</div>
          		</div>
				<br>
				<div class="form-group text-center">
						<button class="btn btn-primary">Register</button>
				</div>
			</form>
		</div>
	</div>
</div>

@endsection